<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="preDelayLabel" text="Pre Delay" translateX="34.8" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="decayTimeLabel" text="Decay Time" translateX="29.2" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
         <children>
            <Label fx:id="wetDryLabel" text="Wet/Dry" translateX="37.6" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
         <children>
            <Label fx:id="diffusionLabel" text="Diffusion" translateX="36.0" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <Label prefHeight="35.0" prefWidth="95.0" text="REVERB" translateX="12.4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="playButton" mnemonicParsing="false" text="Play" translateY="54.0" />
                  <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" translateX="37.2" translateY="54.0" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
