<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
           <Button fx:id="playButton" mnemonicParsing="false" text="Play" />
           <Button fx:id="exportButton" mnemonicParsing="false" text="Export" />
        </items>
      </ToolBar>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="360.0" prefWidth="123.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="HAASStereoRadio" mnemonicParsing="false" text="HAAS Stereo" />
                  <RadioButton fx:id="LFOStereoRadio" mnemonicParsing="false" text="LFO Stereo" />
                  <RadioButton fx:id="InvertedStereoRadio" mnemonicParsing="false" text="Inverted Stereo" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <TextField fx:id="delaySample" promptText="Delay Sample" />
                  <TextField fx:id="fileName" promptText="Output File" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
