# JStudio

./: .gitignore  README.md  SettingsController.java  nbactions.xml  pom.xml  readme.mkd
AKGUI/: sectionGUI.java
TGUI/: phaser_layout_TG.fxml  reverb_layout_TG.fxml  settings_layout_TG.fxml  timeline_layout_TG.fxml
src/: READ ME.mkd
src/main/java/EQoldTest/: EqualizerBand.java  EqualizerController.java  EqualizerView.java  MainEqualizer.java
src/main/java/Equalizer/: EqualizerBand.java  EqualizerController.java  EqualizerView.java  Main.java
src/main/java/PianoManualSynth/: AudioThread.java  Controller.java  Main.java  Note.java  NoteView.java  NotesController.java  NotesTrack.java  NotesView.java  OpenALException.java  PianoTrack.java  Procedure.java  SynthController_Piano.java  SynthMain.java  SynthMain_Piano.java  SynthPiano.java  SynthPianoController.java  Utility.java
src/main/java/PianoSection/: Main.java  Note.java  NoteView.java  Piano.java  PianoController.java  PianoRun.java
src/main/java/PianoSection/Controllers/: NotesController.java  PianoController.java
src/main/java/PianoSection/Models/: Note.java
src/main/java/PianoSection/Views/: NoteView.java  NotesView.java
src/main/java/SynthPiano/: AudioThread.java  Note.java  NoteView.java  PianoTrack.java  Synth.java  SynthController_Piano.java  SynthMain_Piano.java  SynthPiano.java  SynthPianoController.java  SynthPianoRun.java
src/main/java/login/: Decryption.java  Encryption.java  EncryptionAndDecryption.java  MainLogin.java  User.java  UserDataController.java  loginController.java
src/main/java/org/JStudio/: AudioPlaybackBuffer.java  Clip.java  ClipAndNoteLayoutManager.java  ClipMovingManager.java  FCController.java  FileCacheController.java  FileLoader.java  HelpController.java  JavaApplication1.java  Knob.java  LoadingScreen.java  LoginController.java  Main.java  Note.java  OpenSongScreen.java  Plugin.java  Reverb.java  SettingsController.java  SettingsWindow.java  Song.java  TestFile.java  Track.java  UIController.java  UnitTestingController.java  fileChooserController.java  loadSongScreen.java  loadingScreen.java
src/main/java/org/JStudio/Controllers/: HelpController.java  LoginController.java  SettingsController.java  UIController.java  UserDataController.java
src/main/java/org/JStudio/Core/: AudioClip.java  AudioEngine.java  Clip.java  Mixer.java  Note.java  Record.java  Song.java  SynthClip.java  Track.java
src/main/java/org/JStudio/Login/: EncryptionAndDecryption.java  MainLogin.java  User.java  UserDataController.java
src/main/java/org/JStudio/Models/: EncryptionAndDecryption.java  User.java
src/main/java/org/JStudio/PianoSection/: ClipAndNoteLayoutManager.java  Main.java  Note.java  NotesUIController.java
src/main/java/org/JStudio/Plugins/: AliasingDistortion.java  Analyzer.java  BitCrush.java  BitcrushDistortion.java  BitcrusherPlugin.java  ButterworthFXMLController.java  ButterworthFxmlController.java  ClippingDistortion.java  Distortion.java  EchoPlugin.java  Flanger.java  FlangerFXMLController.java  FlangerPlugin.java  HarmonicDistortion.java  MainEcho.java  MainEqualizer.java  MainFlanger.java  MainReverb.java  MainUIPlugins.java  PianoRun.java  Plugin.java  Reverb.java  ReverbFXML.java  ReverbFXMLController.java  ReverbPlugin.java  StereoFXMLController.java  SynthMain.java  SynthMain_Piano.java  SynthPianoRun.java  audioAmplifier.java  audioFilterFXMLController.java  audioFilterMain.java  audioFilters.java  cutOffFrequency.java
src/main/java/org/JStudio/TESTING/: PluginTesting.java  UnitTestingController.java
src/main/java/org/JStudio/UI/: ChannelUI.java  ClipUI.java  ConnectionUI.java  Effects.java  FileUI.java  InputNode.java  Knob.java  LoadingScreen.java  MixerUI.java  MutedBTN.java  PipelineNode.java  PluginGraphRenderer.java  PluginNode.java  PluginRenderer.java  PluginUI.java  SectionUI.java  TimelineUI.java  TrackIDUI.java  TrackUI.java
src/main/java/org/JStudio/Utils/: AlertBox.java  AudioFileExtractor.java  AudioVisualizer.java  Checksum.java  Converter.java  CopyObj.java  Descriptions.java  ExportAudio.java  ExporterImporter.java  FFTHandler.java  FileLoader.java  SampleExtractor.java  Spectrograph.java  SystemMonitor.java  TimeConverter.java  WavAudioPlayer.java  (+3 more)
src/main/resources/: JStudio-UI.fxml  JStudioTestUI.fxml  OpenSong-UI.fxml  darkmode.css  fileLoader-UI.fxml  loading-UI.fxml  loginInfo.csv  settings_layout.fxml  styles.css  tools_descriptions.fxml
src/main/resources/AHMET_Fxml/: ButterworthFilter.fxml  audioAmplitude.fxml  waveGenerator.fxml
src/main/resources/UserData/: loginInfo.csv
src/main/resources/other_fxmls/: ButterworthFilter.fxml  Notes.fxml  Piano.fxml  SynthPiano.fxml  analyzer_layout.fxml  audioAmplitude.fxml  chorus_layout.fxml  echo_layout.fxml  flanger_layout.fxml  loginLayout.fxml  low_highCutOffFilter.fxml  notes_updated.fxml  phaser_layout.fxml  reverb_layout.fxml  stereo.fxml  synthPianoWaveGen.fxml  waveGen.fxml  waveGenerator.fxml  waveGenerator_1.fxml  waveGenerator_2.fxml
src/test/java/: EncryptionDecryptionTest.java
(+116 files in other folders)
