JSTUDIO User Guide

JSTUDIO is a digital audio workstation (DAW) that allows users to drag clips onto a track, apply effects, and create music.

To get started, simply drag a sample from the left side onto the track. From there, double clicking on a track will allow the user to add effects in the form of plugins.

*The following plugins are available:
- Reverb
- Echo
- Flanger
- Chorus
- Phaser
- Equalizer
- Stereo
- Basic Filter
- Butterworth Filter
- Amplitude Adjustor

*Other available features are:
- Piano
- Custom Synth Piano
- Synthesizer

Plugin user guide:

Adjust the knobs/sliders to set paramaters for the desired effects for the following plugins

*Reverb:
This plugin creates a roomy environment. Adjusting the knobs allows for different reverbs to be heard.
- Pre Delay is the amount of time before the first reflection is heard
- Decay is the amount of time for a reflected wave to decay
- Diffusion is the spacing of the reflected waves
- Wet/Dry mix is the amount of original (dry) and modified (wet) audio

*Echo: This plugin creates reflected audio waves spaced far apart
- Pre Delay is the amount of time before the first reflection is heard
- Decay is the amount of time for a reflected wave to decay
- Diffusion is the spacing of the reflected waves
- The number of echos determines the amount of reflected waves
- Wet/Dry mix is the amount of original (dry) and modified (wet) audio

*Flanger: This plugin creates wooshing effect by copying the audio, and delaying it with modulated delays
- Frequency is the rate at which the delays are modulated
- Deviation is the amplitude of the oscillating modulation function
- Wet/Dry mix is the amount of original (dry) and modified (wet) audio

*Chorus: This plugin creates a multiple instrument/voice effect by copying the audio, and delaying it with modulated delays
- Frequency is the rate at which the delays are modulated
- Deviation is the amplitude of the oscillating modulation function
- Wet/Dry mix is the amount of original (dry) and modified (wet) audio

*Phaser: This plugin creates a sweeping sound by copying the audio, and shifting the phase with modulated phase shifts
- Frequency is the rate at which the delays are modulated
- Deviation is the amplitude of the oscillating modulation function
- Wet/Dry mix is the amount of original (dry) and modified (wet) audio

*Basic Filter: This plugin allows for certain frequencies to be cut of given a base frequency
- An array of samples that the filter will be applied to
- The sample rate of the audio file
- The cut-off frequencies determines the range of applied frequency values
    Filter Types:
      -Low-Pass Filter: Remove all lower frequencies then the cut-off frequency
      -High-Pass Filter: Remove all the higher frequencies than the given cut-off frequency

*Biquad Filter: This plugin allows for precise frequency shaping using various filter types.
- Array of Samples: The audio signal (samples) to which the filter will be applied.
- Sample Rate: The sample rate of the audio file (measured in Hz).
- Cut-off Frequency: The frequency threshold that determines the point at which the filter begins to attenuate the signal (for LPF, HPF, etc.).
- Quality Factor (Q): A double value that controls the resonance or sharpness of the filter (how narrow or broad the frequency attenuation is).
    Filter Types:
       -Low-Pass Filter (LPF):
            Allows frequencies below the cut-off frequency to pass
            Removes all frequencies higher than the cut-off frequency
            Useful for removing high-frequency noise
       -High-Pass Filter (HPF):
            Allows frequencies above the cut-off frequency to pass
            Removes all frequencies lower than the cut-off frequency
            Ideal for removing low-end rumble
       -Band-Pass Filter (BPF):
            Allows a specific range of frequencies centered around a given frequency to pass
            Attenuates frequencies outside of the selected range
       -Band-Stop (Notch) Filter:
            Attenuates a specific frequency band around a given center frequency
            Allows frequencies outside of the notch to pass

*Audio Amplitude: This plugin enhances the audio by multiplying the amplitude of the signal by a given factor.
- Array of Samples: The audio signal (samples) to which the amplitude enhancement will be applied
- Sample Rate: The sample rate of the audio file (measured in Hz)
- Amplification Factor: A double value that multiplies the amplitude of the audio signal (increasing or decreasing its volume)

*Stereo: This plugin requires a mono channel audio file,
- Sample Rate: The sample rate of the audio file (measured in Hz).
- Stereo Effect Type: The stereo effect to be applied, determined by the user's selection.
        Filter Types:
            -HAAS Stereo Effect (HAASStereo):
                A delay is applied to create the Haas effect, creating the perception of a wider field.
            -LFO Stereo Effect (LFOStereo):
                Uses a low-frequency oscillator (LFO) to modulate stereo balance, creating a dynamic, evolving stereo effect.
            -Inverted Stereo Effect (InvertedStereo):
                Inverts the left and right stereo channels to create a flipped stereo image.



*******ALEX/AHMET DO PIANO/SYNTH PIANO/SYNTH HERE*******











