<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0">
   <center>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox fx:id="toolBox" spacing="10" style="-fx-padding: 10;" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
